spring.application.name=movetoinvest API

server.port=8081

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/movetoinvest
spring.datasource.username=root
spring.datasource.password=sasira

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
