spring.application.name=movetoinvest API
# Load local overrides if present
spring.config.import=optional:classpath:local.properties


server.port=8081

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
